<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <service
        android:name=".MyFirebaseMessagingService"
        android:exported="false">
        <intent-filter>
            <action android:name="com.google.firebase.MESSAGING_EVENT" />
        </intent-filter>
    </service>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ApplicationPfe"
        tools:targetApi="31">
        <activity
            android:name=".AfficherClientActivity"
            android:exported="false" />
        <activity
            android:name=".AfficherTechnicienActivity"
            android:exported="false" />
        <activity
            android:name=".SupprimerTechnicienActivity"
            android:exported="false" />
        <activity
            android:name=".SupprimerClientActivity"
            android:exported="false" />
        <activity
            android:name=".authentification_utilisateur"
            android:exported="false" />
        <activity
            android:name=".isncription_utilisateur"
            android:exported="false" />
        <activity
            android:name=".compterenduedetechnicien"
            android:exported="false" />
        <activity
            android:name=".Affichage_liste_des_travails_enrengistres"
            android:exported="false" />
        <activity
            android:name=".discussion"
            android:exported="false"
            android:label="@string/title_activity_discussion"
            android:theme="@style/Theme.ApplicationPfe" />
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:label="@string/title_activity_main" />
        <activity
            android:name=".affichageenregistrementenrengistre"
            android:exported="false" />
        <activity
            android:name=".enrengistrementtravail"
            android:exported="false" />
        <activity
            android:name=".compte_admin"
            android:exported="false" />
        <activity
            android:name=".notification_demande"
            android:exported="false" />
        <activity
            android:name=".demande_inntervention"
            android:exported="false" />
        <activity
            android:name=".Affichage_liste"
            android:exported="false" />
        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="YOUR_API_KEY" />

        <activity
            android:name=".MapsActivity"
            android:exported="false"
            android:label="@string/title_activity_maps" />
        <activity
            android:name=".chercher_technicien"
            android:exported="false" />
        <activity
            android:name=".ModifierTechnicienActivity"
            android:exported="false" />
        <activity
            android:name=".compte_technicien"
            android:exported="false" />
        <activity
            android:name=".ModifierClientActivity"
            android:exported="false" />
        <activity
            android:name=".profil_technicien"
            android:exported="false" />
        <activity
            android:name=".profil_client"
            android:exported="false" />
        <activity
            android:name=".compte_client"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".interface_1"
            android:exported="false" />
    </application>

</manifest>