<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/carte"
        tools:context=".chercher_technicien">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp"
                android:background="@drawable/custom_edittext">

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/cornflower_blue"
                    android:text="chercher par carte "
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="chercher par liste"
                    android:id="@+id/singup_button"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/cornflower_blue"
                    app:cornerRadius = "20dp"/>
