<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profil_technicien">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="143dp">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom du technicien"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewName"
            android:layout_marginTop="25dp"
            android:text="Email du technicien"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewVille"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewEmail"
            android:layout_marginTop="41dp"
            android:text="Ville du technicien"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewTelephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewVille"
            android:layout_marginTop="27dp"
            android:text="Téléphone du technicien"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonModifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTelephone"
            android:layout_marginTop="13dp"
            android:text="Modifier les informations" />

        <Button
            android:id="@+id/buttonRetour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonModifier"
            android:layout_marginTop="24dp"
            android:text="Retour" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>