<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".discussion">




        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="0dp"
            android:background="#075e54"
            android:id="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat entretien"
                    android:textSize="20sp"
                    android:id="@+id/myapptext"
                    android:textStyle="bold"
                    android:textColor="@color/white">

                </TextView>


            </RelativeLayout>




        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/include"
            android:layout_below="@id/toolbar"
            app:tabTextColor="#77a3a7"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicatorColor="@color/white"
            android:backgroundTint="#075e54"
            app:tabIndicatorHeight="3dp"
            android:layout_marginTop="0dp"
            >
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chats"
                android:id="@+id/chat">

            </com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:id="@+id/status">

            </com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calls"
                android:id="@+id/calls">

            </com.google.android.material.tabs.TabItem>



        </com.google.android.material.tabs.TabLayout>


        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/include"
            android:layout_marginTop="0dp"
            android:id="@+id/fragmentcontainer">

        </androidx.viewpager.widget.ViewPager>







    </RelativeLayout>