<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:background="@drawable/technicien"
tools:context=".authentification ">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="24dp"
        android:background="@drawable/custom_edittext">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/loginText"
            android:textSize="36sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/cornflower_blue"/>
        <EditText
            android:id="@+id/nom_utilisateur_edit_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_edittext"
            android:layout_marginTop="40dp"
            android:padding="8dp"
            android:hint="Email"
            android:drawableLeft="@drawable/email"
            android:textColor="@color/black"
            android:drawablePadding="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/mot_de_passe_edit_text"
            android:background="@drawable/custom_edittext"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:padding="8dp"
            android:hint="Password"
            android:drawableLeft="@drawable/sarote24"
            android:textColor="@color/black"
            android:drawablePadding="8dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Login"
            android:id="@+id/login_button"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/cornflower_blue"
            app:cornerRadius = "20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="singup"
            android:id="@+id/singup_button"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/cornflower_blue"
            app:cornerRadius = "20dp"/>


        <TextView
            android:id="@+id/signUpRedirectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:text="Not yet registered? Sign Up"
            android:textAlignment="center"
            android:textColor="@color/lavender"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>

