<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".enrengistrementtravail">
    <!-- activity_work_form.xml -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enrengistrement de travail"
            android:layout_gravity="center"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titre de l'intervention" />

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saisir le titre de l'intervention" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nom client" />

        <EditText
            android:id="@+id/edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nom client" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date" />

        <EditText
            android:id="@+id/edit_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saisir la date de l'intervention" />
        <TextView
            android:id="@+id/text_typetravail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="type de d'entretien" />
        <EditText
            android:id="@+id/edit_localisation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saisir la localisation de client" />
        <TextView
            android:id="@+id/text_localisation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="localisation de client" />

        <EditText
            android:id="@+id/edit_typetravail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="saisir le type d'entretien" />


        <!-- Ajoutez d'autres champs nécessaires ici -->

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="enregistrer" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>