<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".interface_1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue sur l'application"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/client_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     espace client           " />

    <Button
        android:id="@+id/tech_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   espace technicien     " />

    <Button
        android:id="@+id/admin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="espace administrateur" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" cliquez pour enter"
        android:textSize="25sp"
        android:textStyle="bold"

        />


</LinearLayout>