<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/technicien"
    tools:context=".demande_inntervention ">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/custom_edittext">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Demande intervention"
                android:id="@+id/demande"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/cornflower_blue"/>
            <EditText
                android:id="@+id/nom_prénom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="nom prénom"
                android:drawableLeft="@drawable/person"
                android:textColor="@color/black"
                android:drawablePadding="8dp"/>
            <EditText
                android:id="@+id/titre_demande_edittex"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="titre demande"
                android:drawableLeft="@drawable/titre"
                android:textColor="@color/black"
                android:drawablePadding="8dp"/>
            <EditText
                android:id="@+id/description_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="description"
                android:drawableLeft="@drawable/description"
                android:textColor="@color/black"
                android:drawablePadding="8dp"/>
            <EditText
                android:id="@+id/lieu_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="lieu"
                android:drawableLeft="@drawable/location"
                android:textColor="@color/black"
                android:drawablePadding="8dp"/>
            <EditText
                android:id="@+id/date_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="date souhaité"
                android:drawableLeft="@drawable/baseline_date_range_24"
                android:textColor="@color/black"
                android:drawablePadding="8dp"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="envoyer"
                android:id="@+id/envoyer_button"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/cornflower_blue"
                app:cornerRadius = "20dp"/>




        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

