<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".compte_technicien">

        <LinearLayout
            android:id="@+id/layoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="4dp"
            android:background="@color/black"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">>

            <TextView
                android:id="@+id/espacetechnicien"
                android:layout_width="344dp"
                android:layout_height="39dp"
                android:text="espace technicien"
                android:textColor="@color/color4"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonpro"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="profil client"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="303dp" />

        <Button
            android:id="@+id/buttonno"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="notification"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="398dp" />

        <Button
            android:id="@+id/buttondis"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="discussion"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="502dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


