<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/admin"
    tools:context=".CompteAdminActivity
">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="24dp"
        android:background="@drawable/custom_edittext">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenue!"
            android:id="@+id/admintext"
            android:textSize="36sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/cornflower_blue"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="afficher client"
            android:id="@+id/modifierclient"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/cornflower_blue"
            app:cornerRadius = "20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="modifier technicien"
            android:id="@+id/modifiertechnicien"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/cornflower_blue"
            app:cornerRadius = "20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="supprimer client"
            android:id="@+id/supprimerclient"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/cornflower_blue"
            app:cornerRadius = "20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="supprimer technicien"
            android:id="@+id/supprimertechnicien"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/cornflower_blue"
            app:cornerRadius = "20dp"/>


        <
    </LinearLayout>
</androidx.cardview.widget.CardView>
    </LinearLayout>



