<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_cin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez le CIN du technicien" />

    <Button
        android:id="@+id/button_afficher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Afficher" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:text="Nom"
                    android:textStyle="bold"
                    android:padding="8dp" />

                <TextView
                    android:text="Prénom"
                    android:textStyle="bold"
                    android:padding="8dp" />

                <TextView
                    android:text="Email"
                    android:textStyle="bold"
                    android:padding="8dp" />

            </TableRow>

        </TableLayout>
    </ScrollView>
</LinearLayout>

