<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/"
    tools:context=".demande_frag">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/cornflower_blue"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/singup_button"
        app:cornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/cornflower_blue"
        android:text="créer demande"
        android:textSize="18sp" />


</FrameLayout>